<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0db32daf-a5eb-4abd-98d7-e598ef9aa610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52170/Products.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Products.disco" MetadataType="Disco" ID="5c63472a-388d-4c08-94e8-96150a500ee7" SourceId="1" SourceUrl="http://localhost:52170/Products.svc?disco" />
    <MetadataFile FileName="Products.xsd" MetadataType="Schema" ID="2201697c-49c0-4fcc-9342-591d333e8d97" SourceId="1" SourceUrl="http://localhost:52170/Products.svc?xsd=xsd2" />
    <MetadataFile FileName="Products1.xsd" MetadataType="Schema" ID="c840a223-f245-40ea-b6e3-4cea4bdee2cd" SourceId="1" SourceUrl="http://localhost:52170/Products.svc?xsd=xsd0" />
    <MetadataFile FileName="Products2.xsd" MetadataType="Schema" ID="c4af4935-6c8e-4dca-946f-294275e9a5c3" SourceId="1" SourceUrl="http://localhost:52170/Products.svc?xsd=xsd1" />
    <MetadataFile FileName="Products.wsdl" MetadataType="Wsdl" ID="01298706-ad23-4eb8-8bed-d1ec57d38f12" SourceId="1" SourceUrl="http://localhost:52170/Products.svc?wsdl" />
    <MetadataFile FileName="Products3.xsd" MetadataType="Schema" ID="e0bd2fee-6603-46a9-b0da-18fdfdb66b7d" SourceId="1" SourceUrl="http://localhost:52170/Products.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>